################################################
##### THE BASH PROMPT TO BE COLORIZED,     #####
##### AND REARRANGES THE PROMPT TO BE      #####
##### DATE TIME USERNAME @ HOSTNAME:CWD $  #####
################################################

function prompt {
  local GRAY="\[\033[0;100m\]"
  local BLACK="\[\033[0;30m\]"
  local BLACKBOLD="\[\033[1;30m\]"
  local RED="\[\033[0;31m\]"
  local REDBOLD="\[\033[1;31m\]"
  local GREEN="\[\033[0;32m\]"
  local GREENBOLD="\[\033[1;32m\]"
  local YELLOW="\[\033[0;33m\]"
  local YELLOWBOLD="\[\033[1;33m\]"
  local BLUE="\[\033[0;34m\]"
  local BLUEBOLD="\[\033[1;34m\]"
  local PURPLE="\[\033[0;35m\]"
  local PURPLEBOLD="\[\033[1;35m\]"
  local CYAN="\[\033[0;36m\]"
  local CYANBOLD="\[\033[1;36m\]"
  local WHITE="\[\033[0;37m\]"
  local WHITEBOLD="\[\033[1;37m\]"
  local RESETCOLOR="\[\e[00m\]"

  export PS1="\n$GRAY\d \t $RESETCOLOR $RED\u $PURPLE\h@ $GREEN\w $RESETCOLOR\n $BLUE[\#] → $RESETCOLOR"
  export PS2=" | → $RESETCOLOR"
}

# Tell bash to execute this function just before displaying its prompt.
PROMPT_COMMAND=prompt

######################################
##### ENABLE COMMAND LINE COLORS #####
######################################
export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad

###################################
##### ENABLE VIM MODE IN BASH #####
###################################
set -o vi

###################
##### ALIASES #####
###################
alias rm='rm -vi'
alias ls='ls -GFh --color=alway'
alias ll='ls -l'
alias cp='cp -v'
alias mv='mv -v'
# .[!.]* - includes hidden files and directories
alias disk_usage='du -cshL .[!.]*'
alias disk_space='df -h'


#############################
##### COLORED MAN PAGES #####
#############################
export LESS_TERMCAP_mb=$(printf '\e[01;31m') # enter blinking mode - red
export LESS_TERMCAP_md=$(printf '\e[01;35m') # enter double-bright mode - bold, magenta
export LESS_TERMCAP_me=$(printf '\e[0m') # turn off all appearance modes (mb, md, so, us)
export LESS_TERMCAP_se=$(printf '\e[0m') # leave standout mode    
export LESS_TERMCAP_so=$(printf '\e[01;33m') # enter standout mode - yellow
export LESS_TERMCAP_ue=$(printf '\e[0m') # leave underline mode
export LESS_TERMCAP_us=$(printf '\e[04;36m') # enter underline mode - cyan


##################
##### LOCALE #####
##################
export LC_ALL=en_US.UTF-8  
export LANG=en_US.UTF-8

###################
##### HISTORY #####
###################

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000


